# DeviceLinkage

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/zhd/common/utils/others/: Uuid.java
common/common-utils/src/main/java/com/zhd/common/utils/result/: DeviceActionEnum.java  DeviceTriggerEnum.java  R.java  ResultCodeEnum.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/zhd/service/base/cors/: CorsConfig.java
common/service-base/src/main/java/com/zhd/service/base/handler/: GlobalExceptionHandler.java
service/: pom.xml
service/device-management/: pom.xml
service/device-management/src/main/java/com/zhd/device/management/: ManagementMain.java
service/device-management/src/main/java/com/zhd/device/management/component/: Execution.java  Initialize.java  Inspection.java  LinkageCache.java  ScheduleTask.java  Token.java
service/device-management/src/main/java/com/zhd/device/management/controller/: DeviceActionController.java  DeviceInfoController.java  DeviceTriggerController.java  LinkageResultController.java  LinkageRuleController.java
service/device-management/src/main/java/com/zhd/device/management/entity/: DeviceAction.java  DeviceInfo.java  DeviceTrigger.java  LinkageResult.java  LinkageRule.java
service/device-management/src/main/java/com/zhd/device/management/mapper/: DeviceActionMapper.java  DeviceInfoMapper.java  DeviceTriggerMapper.java  LinkageResultMapper.java  LinkageRuleMapper.java
service/device-management/src/main/java/com/zhd/device/management/mapper/xml/: DeviceActionMapper.xml  DeviceInfoMapper.xml  DeviceTriggerMapper.xml  LinkageResultMapper.xml  LinkageRuleMapper.xml
service/device-management/src/main/java/com/zhd/device/management/service/: DeviceActionService.java  DeviceInfoService.java  DeviceTriggerService.java  IsApiService.java  LinkageResultService.java  LinkageRuleService.java
service/device-management/src/main/java/com/zhd/device/management/service/impl/: DeviceActionServiceImpl.java  DeviceInfoServiceImpl.java  DeviceTriggerServiceImpl.java  LinkageResultServiceImpl.java  LinkageRuleServiceImpl.java
service/device-management/src/test/java/com/zhd/device/management/: CodeGenerator.java
